<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://m53-ctf.github.io/about/" />


    <title>
        
            About Us :: M53 
        
    </title>





<link rel="stylesheet" href="/main.b78c3be9451dc4ca61ca377f3dc2cf2e6345a44c2bae46216a322ef366daa399.css" integrity="sha256-t4w76UUdxMphyjd/PcLPLmNFpEwrrkYhajIu82bao5k=">



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="About Us">
<meta itemprop="description" content="M53">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://m53-ctf.github.io/"/>

<meta name="twitter:title" content="About Us"/>
<meta name="twitter:description" content="M53"/>



    <meta property="og:title" content="About Us" />
<meta property="og:description" content="M53" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://m53-ctf.github.io/about/" /><meta property="og:image" content="https://m53-ctf.github.io/"/><meta property="og:site_name" content="M53" />








<link rel="alternate" type="application/rss+xml" href="https://m53-ctf.github.io/about/index.xml" title="M53" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                ./M53</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li><li><a href="/tags">Tags</a></li><li><a href="/members">Members</a></li><li><a href="/about">About</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
<main class="post">
    <head>
        <style>
             
            body,
            h1,
            h2,
            p {
                margin: 0;
                padding: 0;
            }

            h3 {
                font-weight: normal;
                display: inline;
            }

             
            .about-container {
                display: flex;
                flex-wrap: wrap;
                float: left;
                justify-content: center;
                max-width: 800px;
            }

             
            .logo-card {
                display: flex;
                 
                 
                padding-top: 15px;
                height: 200px;
            }

             
            .logo-image {
                 
                padding: 10px;
                 
                background-color: white;
                flex: 0 0 150px;
                 
                height: 150px;
                 
                margin-right: 25px;
                 
                object-fit: cover;
                 
                border-radius: 50%;
                 
                border: 2px solid #000;
            }

             
            @media (max-width: 768px) {
                .logo-image {
                    flex: 0 0 80px;
                     
                    height: 80px;
                     
                    margin-right: 10px;
                     
                }
            }
        </style>
    </head>
    <body>
        <h1 style="padding-bottom: 20px;">About us</h1>
        <h3>We are a united CTF team from Malaysia.<br>Our team was made up primarily of members from <a href="https://skrctf.me/"><b>SKR</b></a>, <a href="https://verdesec.com.my/"><b>Verdesec</b></a>, and <a href="https://www.biscus.my/"><b>Hibiscus Lab</a>.</h3><br><br>
        <h3>Email: m53.ctf@gmail.com</h3><br>
        <h3>CTFtime: https://ctftime.org/team/211971</h3><br><br>
        <div class="about-container">
            <div class="logo-card">
                <img class="logo-image" src="../images/logos/skr-logo.jpeg" alt="skr-logo">
                <img class="logo-image" src="../images/logos/verdesec-logo.png" alt="skr-logo">
                <img class="logo-image" src="../images/logos/hibiscuslab-logo.png" alt="verdesec-logo">
            </div>
        </div>
    </body>
</main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.205d491810c28f95aa953fae884e1c27abe13fdf93ec63b882d0036b248d4a6282eb2d134e4e7225c6ad6e86db87b08488a361ca4a7383d01fcff43f3d57b9c3.js" integrity="sha512-IF1JGBDCj5WqlT&#43;uiE4cJ6vhP9&#43;T7GO4gtADaySNSmKC6y0TTk5yJcatbobbh7CEiKNhykpzg9Afz/Q/PVe5ww=="></script>



    </body>
</html>
